<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
    <div class="flex-header flm" >
        
            <div class="lmsh"><img src="news-logo@2x.png" alt="bmc news-logo"></div>
            <div class="msh lmsh ">
                <div class="llmsh ylm"><p>ᲛᲗᲐᲕᲐᲠᲘ</p></div>
                <div class="llmsh ylm"><p>ᲡᲘᲐᲮᲚᲔᲔᲑᲘ</p></div>
                <div class="llmsh ylm"><p>ᲨᲔᲡᲐᲮᲔᲑ</p></div>
            </div>
    </div>
</header>
   
    
<div class="gochi "> <img src="mause@2x.png" alt="mause">
 
   <div class="text zg">
   <div class="zgg"><p>ᲖᲦᲕᲘᲡ ᲒᲝᲭᲘ</p></div>
  
   <div class="zgg"><a href="indexx.html">დეტალურად</a></div>
        </div>
        <p>12.10.23</p>
</div>
   <div class="dmd">
    <h1>გარემო და ეკოლოგია</h1>
    <div class="dog1"><p>ᲫᲐᲦᲚᲘ</p>
    <p>10.10.23</p>
    <p>ბასენჯი- ძაღლის ერთ-ერთი უძველესი ჯიშია.  ისინი გამოსცემენ მხოლოდ ღრენის ხმას, ისიც მხოლოდ მაშინ, როცა ძალიან გაბრაზებულები არიან.</p> 
    <p>
        მისი ისტორია 5000 წელზე მეტს ითვლის. ბასენჯის ჯიშის ძაღლებს აქვთ განსაკუთრებული თვისება, მათ არ შეუძლიათ ყეფა.
    </p>  
    <p> ისინი გამოსცემენ მხოლოდ ღრენის ხმას, ისიც მხოლოდ მაშინ, როცა ძალიან გაბრაზებულები არიან.</p>
    <div class="dp1"><img src="dog@2x.png" alt="dog photo"></div>
    <div class="zgg"><a href="indexx.html">დეტალურად</a></div>
    </div>
    <div class="dog1"><p>ᲖᲦᲕᲘᲡ ᲒᲝᲭᲘ</p>
        <p>12.10.23 </p>
        <p>ბასენჯი- ძაღლის ერთ-ერთი უძველესი ჯიშია.  ისინი გამოსცემენ მხოლოდ ღრენის ხმას, ისიც მხოლოდ მაშინ, როცა ძალიან გაბრაზებულები არიან.</p> 
        <p>
            მისი ისტორია 5000 წელზე მეტს ითვლის. ბასენჯის ჯიშის ძაღლებს აქვთ განსაკუთრებული თვისება, მათ არ შეუძლიათ ყეფა.
        </p>  
        <p> ისინი გამოსცემენ მხოლოდ ღრენის ხმას, ისიც მხოლოდ მაშინ, როცა ძალიან გაბრაზებულები არიან.</p>
        <div class="dp2"><img src="mause@2x.png" alt="mause poto"></div>
        <div class="zgg"><a href="indexx.html">დეტალურად</a></div>
        </div>
        <div class="dog1"><p>ᲫᲐᲦᲚᲘ</p>
            <p>10.10.23</p>
            <p>ბასენჯი- ძაღლის ერთ-ერთი უძველესი ჯიშია.  ისინი გამოსცემენ მხოლოდ ღრენის ხმას, ისიც მხოლოდ მაშინ, როცა ძალიან გაბრაზებულები არიან.</p> 
            <p>
                მისი ისტორია 5000 წელზე მეტს ითვლის. ბასენჯის ჯიშის ძაღლებს აქვთ განსაკუთრებული თვისება, მათ არ შეუძლიათ ყეფა.
            </p>  
            <p> ისინი გამოსცემენ მხოლოდ ღრენის ხმას, ისიც მხოლოდ მაშინ, როცა ძალიან გაბრაზებულები არიან.</p>
            <div class="dp1"><img src="dog@2x.png" alt="dog photo"></div>
            <div class="zgg"><a href="indexx.html">დეტალურად</a></div>
            </div>
</div>
</body>
</html>